spring.application.name=gateway

server.port=8080

api.mslogin.server=http://mslogin:8081
api.mscarrinhocompras.server=http://mscarrinhocompra:8084
api.mspagamentos.server=http://mspagamentos:8085

api.security.token.secret=${TOKEN_SECRET}