spring.application.name=gateway

server.port=8080

api.mslogin.server=http://localhost:8081
api.msitens.server=http://localhost:8082
api.mscarrinhocompras.server=http://localhost:8084
api.mspagamentos.server=http://localhost:8085

api.security.token.secret=e-commerce2024
