spring.application.name=mspagamentos

server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pagamentos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.mscarrinhocompras.url=http://localhost:8084/api/carrinho
api.msitem.url=http://localhost:8082